CONVEX_SELF_HOSTED_URL=http://127.0.0.1:3210
CONVEX_SITE_URL=http://127.0.0.1:3211
CONVEX_SELF_HOSTED_ADMIN_KEY=
BETTER_AUTH_SECRET=
VITE_CONVEX_URL=http://127.0.0.1:3210
VITE_CONVEX_SITE_URL=http://127.0.0.1:3211

AUTUMN_SECRET_KEY=
VITE_SENTRY_DSN=
SENTRY_DSN=